<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>lecture5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>

    <style>

        .responsive {
            background-color: forestgreen;
            color: blueviolet;
            font-size: 1.285rem;
            padding: 0.285rem;
        }

        h1 {
            color: goldenrod;
            font-size: 2rem;
        }
        /* Responsive Design */
        
        /* Media starts here */
        @media only screen and (min-width:680px) {
            .responsive {
                background-color: burlywood;
                color: yellowgreen;
                font-size: 3rem;
                padding: 1rem;
            }

            h1 {
                color: goldenrod;
                font-size: 7rem;
            }
        
        }
        /* Media ends here */

    </style>

</head>
<body>
    <h1>Responsive Design</h1>

    
    
    <div class="responsive">
        <h1>Responsive</h1>
        <p class="">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse, voluptas! Illo, mollitia provident dignissimos itaque commodi modi aliquam vitae quod eligendi, reiciendis odio saepe? Nihil dolore ducimus ex atque accusamus.
        </p>
    </div>

    <div>
            <h1>Responsive</h1>
            <p class="">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse, voluptas! Illo, mollitia provident dignissimos itaque commodi modi aliquam vitae quod eligendi, reiciendis odio saepe? Nihil dolore ducimus ex atque accusamus.
            </p>
        </div>




</body>
</html>

<!-- It is a collection of techniques for building websites/webapps such that they can work on mutliple screen sizes. We use media queries-->

    <!-- We use media screen -->
    <!-- You make responsive for each type of device -->
    <!-- Same properties but the values change -->
    
    <!-- @media only screen and (min-width:380){
        
    } -->